{
  "name": "mywebsite",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "staging": "NODE_TLS_REJECT_UNAUTHORIZED=0 bun ./scripts/run-env.ts staging dev",
    "production": "bun ./scripts/run-env.ts production dev",
    "build:staging": "bun ./scripts/run-env.ts staging build",
    "build:production": "bun ./scripts/run-env.ts production build && bun run index:production",
    "migrate": "bun ./scripts/migrate.ts",
    "astro": "dotenv -c -- bash -c 'astro'",
    "generate-output": "gql.tada generate output",
    "tada-doctor": "gql-tada doctor",
    "tada-check": "gql-tada check",
    "prepare": "husky",
    "format": "prettier . --write --ignore-unknown",
    "index:staging": "dotenv -c -- bash -c 'NODE_TLS_REJECT_UNAUTHORIZED=0 bun run ./scripts/index-opensearch.ts staging'",
    "index:production": "dotenv -c -- bash -c 'bun run ./scripts/index-opensearch.ts production'"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.6",
    "@astrojs/netlify": "^6.6.4",
    "@astrojs/react": "^4.3.1",
    "@astrojs/sitemap": "^3.4.2",
    "@astrojs/ts-plugin": "^1.10.6",
    "@datocms/astro": "^0.6.2",
    "@datocms/cda-client": "^0.2.7",
    "@datocms/cma-client": "^5.0.1",
    "@opensearch-project/opensearch": "^3.5.1",
    "@types/react": "^19.1.13",
    "@types/react-dom": "^19.1.9",
    "astro": "^5.17.2",
    "bootstrap-italia": "^2.17.3",
    "dataviz-components": "^0.2.0",
    "datocms-structured-text-to-plain-text": "^5.1.7",
    "dotenv": "^16.6.1",
    "gql.tada": "^1.8.12",
    "jsonwebtoken": "^9.0.2",
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  },
  "devDependencies": {
    "@datocms/cli": "^3.1.16",
    "@types/jsonwebtoken": "^9.0.10",
    "@typescript-eslint/eslint-plugin": "^8.53.0",
    "@typescript-eslint/parser": "^8.53.0",
    "astro-eslint-parser": "^1.2.2",
    "dotenv-cli": "^10.0.0",
    "eslint": "^9.39.2",
    "eslint-plugin-astro": "^1.5.0",
    "eslint-plugin-unused-imports": "^4.3.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.1.5",
    "prettier-plugin-astro": "^0.14.1",
    "sass-embedded": "^1.89.2",
    "typescript": "^5.9.3"
  },
  "lint-staged": {
    "**/*.{js,ts,tsx,astro,scss}": [
      "eslint --fix",
      "prettier . --write --ignore-unknown"
    ]
  }
}
